# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID= IA7jCDZAzB3WVCwU8NCB3M3TViJ6SyLyVagehBJa
REACT_APP_MORALIS_SERVER_URL= https://pqujq7tt72rd.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
# moralisApiKey = 
# moralisApiSecret = 
# moralisSubdomain = xxx.usemoralis.com
# abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
